<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Users/login.php">
</head>
<style>
    .container {
        align-items: center;
    }
    
    .card-products {
        width: 250px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
    }
    
    .header-card {
        width: 100%;
        height: 50%;
        background-color: blanchedalmond;
    }
    
    .body-card {
        width: 100%;
        height: 32%;
        background-color: cornflowerblue;
    }
    
    .footer-card {
        width: 100%;
        height: 18%;
        background-color: cyan;
    }
    
    .image-products {
        width: 100%;
        height: 100%;
    }
    
    .name {
        text-align: center;
    }
    
    .btn-discount {
        position: absolute;
    }
</style>

<body>
    <div class="container">
        <div class="card-products">
            <div class="header-card">
                <button class="btn-discount">20%</button>
                <img src="../../../IMAGE/iphone11pro.jpg" class="image-products">
            </div>
            <div class="body-card " style="margin-top:5%; ">

            </div>
            <div class="footer-card ">
                footer
            </div>
        </div>
    </div>

</body>

</html>